@import "utilities/variables";

body {
    // overflow-y: hidden !important;
}

//!portfolio
#portfolio {
    a {
        font-size: clamp(0.8rem, 2vw, 3rem);
    }
    .slide-track {
        width: 100%;

        overflow: hidden;
        white-space: nowrap;
        background: transparent;

        cursor: grab;
        a {
            color: rgba(0, 0, 0, 0) !important;
        }
    }

    .portfolio-container {
        width: 100%;
    }

    .main-track {
        color: $font-color-secondary;
        background: transparent;
        padding: 0;
        overflow: hidden;
    }
}

.portfolio-item {
    display: inline-block;

    width: clamp(550px, 33.75vw, 1300px);
    height: auto;

    aspect-ratio: 10/7;

    margin: 0.5em 8em 0.5em 0em;

    transition: filter 0.25s ease 0.25s;

    overflow: hidden;

    &:hover {
        filter: brightness(110%) saturate(110%);
        .portfolio_image-item {
            transform: scale(1.175);
        }
    }

    .portfolio_image-item {
        width: 100%;
        height: 100%;

        object-fit: cover;

        transition: transform 0.5s ease 0s;
    }
}

.track-item {
    position: relative;

    width: clamp(550px, 33.75vw, 1300px);
    height: auto;
    .info-wrapper {
        position: absolute;
        top: 84%;
        left: 5%;

        z-index: 2;

        width: 80%;

        // overflow: hidden;
        .info {
            white-space: normal !important;
            position: relative;
            h3 {
                font-size: clamp(1.8rem, 4.5vw, 6.5rem);
            }
            p {
                font-size: clamp(0.8rem, 1.05vw, 4.25rem);
            }
            span {
                font-size: clamp(0.8rem, 1vw, 3rem);
            }
        }
    }
}

//!aboutus
#aboutUs {
    .container {
        height: clamp(300px, 25vw, 750px);
    }
    p {
        font-size: clamp(0.8rem, 1.05vw, 2.5rem);
    }
}

//!offer
#offer {
    .container {
        height: clamp(300px, 55vw, 2080px);
    }

    img {
        width: clamp(300px, 30vw, 1080px);
        height: auto;
    }

    .col-md-6 {
        height: 100% !important;
    }
    .offer-div {
        position: relative;

        .offer-info-div {
            position: absolute;

            top: 92.5%;
            left: 7.5%;
        }
    }

    p {
        font-size: clamp(0.8rem, 1.05vw, 2.75rem);
    }
}

#contact {
    height: clamp(300px, 35vw, 1080px);
}

//! Clients
#clients {
    display: block !important;

    h4 {
        font-size: clamp(0.75rem, 3vw, 0.9rem);
    }

    .client-logo {
        position: relative;
        display: inline-block;

        width: clamp(150px, 12vw, 200px);

        padding: 10px;
        margin: clamp(10px, 1vh, 25px) clamp(10px, 2.5vw, 50px);

        text-align: center;
        img {
            vertical-align: middle;
            aspect-ratio: attr(width) / attr(height);
        }
    }
}

@media (max-width: $md-screen-size) {
    .info-wrapper {
        top: 86%;
    }
    .portfolio-item {
        width: clamp(150px, 90vw, 1300px);
    }

    .track-item {
        width: clamp(150px, 90vw, 1300px);
    }
}

@media (max-width: $sm-screen-size) {
}
